<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio App</title>
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Bootstrap 5 Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <!-- Navbar (Menü Çubuğu) -->
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Emrah BEYDİLLİ</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#about">Hakkımda</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#projects">Projeler</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">İletişim</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hakkımda Bölümü -->
    <section id="about" class="bg-light py-3">
        <div class="container text-center">
            <h2 class="display-4">Hakkımda</h2>
            <img src="img/profile.jpg" alt="profil resmi" width="200" class="rounded-circle py-3">
            <p class="lead">HTML,CSS ve Javascript Derslerini web sayfamda bulabilirsiniz.</p>
        </div>
    </section>

    <!-- Projeler -->
    <section id="projects" class="py-3">
        <div class="container">
            <h2 class="text-center display-4">Projeler</h2>
            <!-- Proje Listesi -->
            <div class="row mt-3">
                <!-- Proje 1 -->
                <div class="col-sm-4">
                    <div class="card">
                        <img src="img/proje1.jpg" alt="proje 1" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title">Proje 1</h5>
                            <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                            <button class="btn btn-primary">Detaylar</button>
                        </div>
                    </div>
                </div>
                <!-- Proje 2 -->
                <div class="col-sm-4">
                    <div class="card">
                        <img src="img/proje2.jpg" alt="proje 2" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title">Proje 2</h5>
                            <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                            <button class="btn btn-primary">Detaylar</button>
                        </div>
                    </div>
                </div>
                <!-- Proje 3 -->
                <div class="col-sm-4">
                    <div class="card">
                        <img src="img/proje3.jpg" alt="proje 3" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title">Proje 3</h5>
                            <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                            <button class="btn btn-primary">Detaylar</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Custom Javascript -->
    <script src="js/script.js"></script>
    <!-- Bootstrap 5 Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>